### ISSUE TITLE
Jackett crashes after every autoupdate on MacOS

### ISSUE THREAD

**Issue by jprokos** [Jackett/Jackett#10284]
### Environment

**OS**:
MacOS 10.4.6
**.Net Runtime**:
Mono JIT compiler version 6.12.0.90 (tarball Sun Oct 18 13:54:23 BST 2020)
	TLS:           
	SIGSEGV:       altstack
	Notification:  kqueue
	Architecture:  amd64
	Disabled:      none
	Misc:          softdebug 
	Interpreter:   yes
	LLVM:          supported, not enabled.
	Suspend:       hybrid
	GC:            sgen (concurrent by default)
**.Net Version**:

**Jackett Version**:
Jackett Version 0.16.2229.0
**Last Working Jackett Version**:
Jackett Version 0.16.2229.0
**Are you using a proxy or VPN?** [yes/no]
YES
### Description
I have Jackett set to autoupdate. Since I have installed Jackett it crashes every time after updating. Is there a way to kill the Jackett process without causing it to crash after every update? I have included three of the crash reports. I don't have any error reports but I do have the update log and I have now turned on debug logging for the anticipated update tomorrow and can add more information if needed.

### Logged Error Messages
2020-11-23 12:04:44.3243 Info Checking for updates... Jackett variant: CoreMacOs 
2020-11-23 12:04:44.9018 Info New release found. Current version: v0.16.2220 New version: v0.16.2229 
2020-11-23 12:04:44.9018 Info Downloading release v0.16.2229 It could take a while... 
2020-11-23 12:05:03.3069 Info Starting updater: /var/folders/lp/3z754pbs1xj8gmwzwwp8x91h0000h0/T/JackettUpdate-v0.16.2229-637417299019254850/Jackett/JackettUpdater --Path "/Applications/Jackett" --Type "Console" --Args " --NoRestart" --KillPids "26512" --NoRestart 
2020-11-23 12:05:03.3206 Info Updater started process id: 7761 
2020-11-23 12:05:07.2776 Info Starting Jackett v0.16.2229.0 
2020-11-23 12:05:08.3129 Info Environment version: 3.1.10 (/Applications/Jackett/) 
2020-11-23 12:05:08.3136 Info OS version: Unix 18.7.0.0 (64bit OS) (64bit process) 
2020-11-23 12:05:08.3136 Info Jackett variant: CoreMacOs 
2020-11-23 12:05:08.3136 Info Running in Docker: No 
2020-11-23 12:05:08.3136 Info ThreadPool MaxThreads: 32767 workerThreads, 1000 completionPortThreads 
2020-11-23 12:05:08.3136 Info App config/log directory: /Users/john/.config/Jackett 
2020-11-23 12:05:08.3136 Info Using proxy: Disabled 
2020-11-23 12:05:08.3152 Info Using HTTP Client: HttpWebClient2 
2020-11-23 12:05:08.3205 Info Loading Native indexers ... 

[Jackett crash reports.zip](https://github.com/Jackett/Jackett/files/5585044/Jackett.crash.reports.zip)

**Comment by jprokos** [comment]
I don't know if this will help but using Console.app I sent two different signals to the running `jackett` process.
`Abort (SIGABRT)` and `Kill (SIGKILL)`
`SIGABRT` caused the `jackett` process to crash every time.
`SIGKILL` didn't cause the `jackett` process to crash, it did kill the process, and a new `jackett` process was created with a new PID.

**Comment by bmiller** [comment]
Since yesterday's update Jackett won't run for me either.  In addition to what was already posted I'm also getting the following if I try to run it directly in Terminal:

Failed to create CoreCLR, HRESULT: 0x80004005

**Comment by jprokos** [comment]
> Since yesterday's update Jackett won't run for me either. In addition to what was already posted I'm also getting the following if I try to run it directly in Terminal:
> 
> Failed to create CoreCLR, HRESULT: 0x80004005
> 
> EDIT: Added info, manually downloading and installing v0.16.2233 gets it running again.

It's not that it wasn't running. It was that when it was being automatically updated the previous process would crash when it was being forced to quit because the wrong signal was being sent. After crashing the updated jackett process would indeed start running. I just don't want a bunch of unnecessary crash logs and notifications every time jackett is updated.

**Comment by jprokos** [comment]
@garfield69 Was a change implemented for the latest release, version 0.16.2233.0?

I ask because there wasn't a crash.log after the latest update. If you made a change it worked. I don't see anything in the jackett install.log about a crash.

**Comment by garfield69** [comment]
Changes between 0.16.2229 and 0.16.2233 were e84bd71 and e75ce7e, and between 0.16.2233 and 0.16.2236 were 807c1b1 and 17e5070, none of which I believe have anything that could impact this ticket.

**Comment by jprokos** [comment]
Thanks. Jackett just autoupdated to Version 0.16.2236.0 and the same issue. Attaching crash.log

[jackett_2020-11-25-181205_iMac191.crash.zip](https://github.com/Jackett/Jackett/files/5599748/jackett_2020-11-25-181205_iMac191.crash.zip)

**Comment by jprokos** [comment]
```
OS Version:            Mac OS X 10.14.6 (18G6042)
Report Version:        12
Anonymous UUID:        D48CCECA-C21F-DE47-1990-68B89B2D2E72


Time Awake Since Boot: 450000 seconds

System Integrity Protection: enabled

Crashed Thread:        6

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [35898]

VM Regions Near 0:
--> 
    __TEXT                 0000000108225000-0000000108233000 [   56K] r-x/r-x SM=COW  /Applications/Jackett/*

Thread 0:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff59eb4866 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff59f7356e _pthread_cond_wait + 722
2   libcoreclr.dylib              	0x000000010836acc3 CorUnix::CPalSynchronizationManager::ThreadNativeWait(CorUnix::_ThreadNativeWaitData*, unsigned int, CorUnix::ThreadWakeupReason*, unsigned int*) + 275
3   libcoreclr.dylib              	0x000000010836a9aa CorUnix::CPalSynchronizationManager::BlockThread(CorUnix::CPalThread*, unsigned int, bool, bool, CorUnix::ThreadWakeupReason*, unsigned int*) + 458
4   libcoreclr.dylib              	0x000000010836f3a6 CorUnix::InternalWaitForMultipleObjectsEx(CorUnix::CPalThread*, unsigned int, void* const*, int, unsigned int, int, int) + 2102
5   libcoreclr.dylib              	0x000000010836f6b2 WaitForMultipleObjectsEx + 82
6   libcoreclr.dylib              	0x000000010847e71b Thread::DoAppropriateWaitWorker(int, void**, int, unsigned int, WaitMode) + 1163
7   libcoreclr.dylib              	0x0000000108479a90 Thread::DoAppropriateWait(int, void**, int, unsigned int, WaitMode, PendingSync*) + 48
8   libcoreclr.dylib              	0x000000010859325f CLREventBase::WaitEx(unsigned int, WaitMode, PendingSync*) + 63
9   libcoreclr.dylib              	0x000000010847f5ad Thread::Block(int, PendingSync*) + 29
10  libcoreclr.dylib              	0x0000000108477b3f SyncBlock::Wait(int, int) + 479
11  libcoreclr.dylib              	0x0000000108744599 ObjectNative::WaitTimeout(bool, int, Object*) + 185
12  ???                           	0x0000000116d0b27b 0 + 4677743227
```

**Comment by jprokos** [comment]
```
Process:               jackett [1612]
Path:                  /Applications/Jackett/jackett
Identifier:            jackett
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           jackett [1612]
User ID:               512

Date/Time:             2020-12-21 16:58:09.753 -0600
OS Version:            Mac OS X 10.14.6 (18G7016)
Report Version:        12
Anonymous UUID:        D48CCECA-C21F-DE47-1990-68B89B2D2E72


Time Awake Since Boot: 92000 seconds

System Integrity Protection: enabled

Crashed Thread:        6

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
abort() called

Thread 0:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff70513866 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff705d256e _pthread_cond_wait + 722
2   libcoreclr.dylib              	0x000000010c48ccc3 CorUnix::CPalSynchronizationManager::ThreadNativeWait(CorUnix::_ThreadNativeWaitData*, unsigned int, CorUnix::ThreadWakeupReason*, unsigned int*) + 275
3   libcoreclr.dylib              	0x000000010c48c9aa CorUnix::CPalSynchronizationManager::BlockThread(CorUnix::CPalThread*, unsigned int, bool, bool, CorUnix::ThreadWakeupReason*, unsigned int*) + 458
4   libcoreclr.dylib              	0x000000010c4913a6 CorUnix::InternalWaitForMultipleObjectsEx(CorUnix::CPalThread*, unsigned int, void* const*, int, unsigned int, int, int) + 2102
5   libcoreclr.dylib              	0x000000010c4916b2 WaitForMultipleObjectsEx + 82
6   libcoreclr.dylib              	0x000000010c5a071b Thread::DoAppropriateWaitWorker(int, void**, int, unsigned int, WaitMode) + 1163
```

**Comment by jprokos** [comment]
This might have something to do with the JackettUpdater executable in the /private/var/folders/.../JackettUpdate.../Jackett/JackettUpdater

I am getting a notification at the beginning of the update process the executable has a singing issue. I think the file is getting quarantined and then isn't allowed to do it's thing.

<img width="532" alt="by default 2021-02-21 at 3 13 34 PM" src="https://user-images.githubusercontent.com/9438406/108641695-39caa480-7466-11eb-8e43-c205183b754f.png">

**Comment by jprokos** [comment]
This is still an issue. Same error in thread 6.

```
6   libcoreclr.dylib              	0x000000010c5a071b Thread::DoAppropriateWaitWorker(int, void**, int, unsigned int, WaitMode) + 1163
```

I would be happy to add more information if someone can suggest where to look.

It doesn't appear the updater has the correct GateKeeper privileges. That could either be because it's not signed and/or because of the directories it's trying to access.

Does it matter that JackettUdpater is downloaded and is unsigned? I have signed the one is the Jackett folder on my system: `sudo codesign --force --deep --sign`,  but the updater downloads a new JackettUpdater as part of it's update process and doesn't use the pre-existing signed binary.

On a mac where should the Jackett folder be kept?

/Applications
/Users/john/Applications
/Users/john/Jackett
/usr/local/Jackett

**Comment by garfield69** [comment]
@majorsl and/or @thebluepotato  you are both familiar with OSx so could you take a look at this ticket please? Thanks.

**Comment by majorsl** [comment]
I would **NOT** put it in /Applications or /Users/Applications. Those are generally for apps with a native GUI and the user is expected to "click and use" or "click and configure."

/usr/local/jackett is the best spot for binaries.

You could keep everything in there, or better yet for just the configuration/settings, put them in:

/Library/Application Support/Jackett

or at the user level

/Users/john/Library/Application Support/Jackett

You may already be doing the latter part, honestly I've been using Jackett in Docker for quite awhile now and forgot where it installed things on macOS.

**Comment by jprokos** [comment]
@majorsl @garfield69  Thank you and sorry for so late a reply. I had decided to stop updating the software altogether to solve the issue, but revisited this today.

I added the Jackett folder to the path you mention and used the previous launch agent with the new path for Jackett. When it launched I was flooded with message to move to trash for every .dll file and the rest. I started to make exceptions in security for each one.... but there was too many and I gave up.

I removed the previous install altogether and used the "install_service_macos" exec to reinstall. Much faster, but I receive an error in Terminal.

```
Mon Aug 23 11:13:26
iMac191:~ john$ /usr/local/Jackett/install_service_macos ; exit;
Removing Jackett executable and all .dylib and .dll files from quarantine...
/Users/john/Library/LaunchAgents/org.user.Jackett.plist: Service is disabled
ERROR: Agent could not be loaded. Please open an issue on https://github.com/Jackett/Jackett/issues and paste the output.
*Jackett directory*: /usr/local/Jackett
*LaunchAgents permissions*:
drwxr-xr-x   10 john  staff   320 Aug 23 11:13 .
drwx------@ 101 john  staff  3232 Apr 15 08:11 ..
-rw-r--r--@   1 john  staff  6148 Apr  4 18:55 .DS_Store
-rw-r--r--    1 john  staff   678 Aug 23 11:13 org.user.Jackett.plist
logout
Saving session...
...copying shared history...
...saving history...truncating history files...
...completed.
Deleting expired sessions...130 completed.

[Process completed]
```

I don't seem to have a configuration or settings files. I am using this in conjunction with **qbittorrent** as its main indexer.

**Comment by ilike2burnthing** [comment]
@jprokos any update?

**Comment by ilike2burnthing** [comment]
The options are just for running it manually. Automatic updates and those triggered within the UI will apply these, as seen in your OP:
> Starting updater: /var/folders/lp/3z754pbs1xj8gmwzwwp8x91h0000h0/T/JackettUpdate-v0.16.2229-637417299019254850/Jackett/JackettUpdater --Path "/Applications/Jackett" --Type "Console" --Args " --NoRestart" --KillPids "26512" --NoRestart

If you disable your RansomWhere? software and perform a Jackett update, do you have any issues?

**Comment by jprokos** [comment]
@ilike2burnthing No, that doesn't appear to be the problem. Initially I thought that the update downloaded binaries that are not signed (this is in the crash log), but I turned off SIP to check this and the crash still occurred after updates.

Now I am thinking it may have something to do with the contents of my launch agent for Jackett....

It seems like instead of the jackett process cleanly shutting down before it's updated, that it remains running and is forced to shut down by the update, then because the launch agent is set to launch again when there is a crash it starts up with the new installed version and I get the crash log.

i can send a screen shot of the options for my jackett launch agent. 

My current settings in the plist:
```
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Disabled</key>
	<false/>
	<key>EnvironmentVariables</key>
	<dict>
		<key>PATH</key>
		<string>/usr/bin:/bin:/usr/sbin:/sbin</string>
	</dict>
	<key>KeepAlive</key>
	<true/>
	<key>Label</key>
	<string>org.user.Jackett</string>
	<key>ProgramArguments</key>
	<array>
		<string>/usr/local/Jackett/jackett</string>
		<string>--NoRestart</string>
	</array>
	<key>RunAtLoad</key>
	<true/>
	<key>WorkingDirectory</key>
	<string>/usr/local/Jackett</string>
</dict>
</plist>
```

**Comment by ilike2burnthing** [comment]
Should be a new release out in ~5hrs

**Comment by ilike2burnthing** [comment]
So if we use your earlier log, you run the updater:
```
2021-10-14 11:53:16.7159 Info Checking for updates... Jackett variant: CoreMacOs 
2021-10-14 11:53:17.7342 Info New release found. Current version: v0.18.891 New version: v0.18.992 
2021-10-14 11:53:17.7342 Info Downloading release v0.18.992 It could take a while... 
2021-10-14 11:53:25.8900 Info Starting updater: /var/folders/lp/3z754pbs1xj8gmwzwwp8x91h0000gn/T/JackettUpdate-v0.18.992-637698092044757900/Jackett/JackettUpdater --Path "/usr/local/Jackett" --Type "Console" --Args " --NoRestart" --KillPids "1137" --NoRestart 
2021-10-14 11:53:25.9031 Info Updater started process id: 9810
```
and it's at the point that you get the RansomWhere? notifications and you click 'Allow'.

Once you do so, Jackett crashes, but the update continues and then restarts the new version of Jackett:
```
2021-10-14 11:53:37.0050 Info Starting Jackett v0.18.992 
2021-10-14 11:53:37.6321 Info Environment version: 5.0.11 (/usr/local/Jackett/) 
2021-10-14 11:53:37.6326 Info OS version: Unix 10.15.7 (64bit OS) (64bit process) 
2021-10-14 11:53:37.6326 Info Jackett variant: CoreMacOs 
2021-10-14 11:53:37.6334 Info Running in Docker: No 
2021-10-14 11:53:37.6334 Info ThreadPool MaxThreads: 32767 workerThreads, 1000 completionPortThreads 
2021-10-14 11:53:37.6334 Info App config/log directory: /Users/john/.config/Jackett 
2021-10-14 11:53:37.6334 Info Using proxy: Disabled 
2021-10-14 11:53:37.6334 Info Using FlareSolverr: http://localhost:8191 
2021-10-14 11:53:37.6352 Info Using HTTP Client: HttpWebClient2 
2021-10-14 11:53:37.6400 Info Loading Native indexers ... 
```
Is that correct or is Jackett crashing after the update?

**Comment by jprokos** [comment]
> and it's at the point that you get the RansomWhere? notifications and you click 'Allow'.
> 
> Once you do so, Jackett crashes, but the update continues and then restarts the new version of Jackett

Yes this is what happens.

**Comment by ilike2burnthing** [comment]
@ngosang can you see a reason why this forced stall from the security software would be causing the process to crash rather than just be terminated or killed?

**Comment by garfield69** [comment]
@jprokos  can you please provide a link to the app, I want to try it on my win10 virtualbox bigsur image, to see if I can replicate the problem. Thanks.

**Comment by ilike2burnthing** [comment]
https://bitbucket.org/objective-see/deploy/downloads/RansomWhere_1.2.5.zip taken from https://objective-see.com/products/ransomwhere.html taken from https://github.com/Jackett/Jackett/issues/10284#issuecomment-945037662

**Comment by garfield69** [comment]
I installed the app and from my jackett 0.18.815 I used the check-for-updates on the dashboard.
Jackett began the install, I got the popup which I allowed, and jackett finished the install and restarted the new service
I'm now on 0.18.1008
```
2021-10-16 22:29:48.6272 Info Jackett startup finished in 95.331 s 
2021-10-16 22:44:59.8814 Info Checking for updates... Jackett variant: CoreMacOs 
2021-10-16 22:45:01.1127 Info New release found. Current version: v0.18.815 New version: v0.18.1008 
2021-10-16 22:45:01.1137 Info Downloading release v0.18.1008 It could take a while... 
2021-10-16 22:45:17.7956 Info Starting updater: /var/folders/mg/bs9244cs4qnbgpg937k15hyw0000gn/T/JackettUpdate-v0.18.1008-637700211057695430/Jackett/JackettUpdater --Path "/Users/garfield69/Downloads/Jackett" --Type "Console" --Args " --NoRestart" --KillPids "425" --NoRestart 
2021-10-16 22:45:17.8589 Info Updater started process id: 920 
2021-10-16 22:45:51.5067 Info Starting Jackett v0.18.1008 
2021-10-16 22:45:52.5940 Info Environment version: 5.0.11 (/Users/garfield69/Downloads/Jackett/) 
2021-10-16 22:45:52.5951 Info OS version: Unix 11.0.0 (64bit OS) (64bit process) 
2021-10-16 22:45:52.5951 Info Jackett variant: CoreMacOs 
2021-10-16 22:45:52.5963 Info Running in Docker: No 
2021-10-16 22:45:52.5970 Info ThreadPool MaxThreads: 32767 workerThreads, 1000 completionPortThreads 
2021-10-16 22:45:52.5978 Info App config/log directory: /Users/garfield69/.config/Jackett 
2021-10-16 22:45:52.5978 Info Using proxy: Disabled 
2021-10-16 22:45:52.5993 Info Using FlareSolverr: No 
2021-10-16 22:45:52.6009 Info Using HTTP Client: HttpWebClient2 
```

So we know the app can work and does not normally crash Jackett on a MacOSx box.

I doubt this issue can be solved by the Jackett side, It's not our responsibility to make Jackett work under every security apps umbrella.
However since I cannot replicate the issue, you cant really open a ticket with the ramsomwhere support since they will say their app works as intended.
So clearly something else is at play here. But I have no clue what that might be.

**Comment by jprokos** [comment]
@garfield69 Regarding your not having an issue. One of the things Ransmowhere.app does is catalog existing software at the time of its installation and add it to its "allow list".  This makes me think I should do a complete uninstall and reinstall of the Ransomwhere.app and see what that does. The other thing,, I installed Ransomwhere.app using homebrew and all of my packages are installed with quarantine turned off. 

The one thing I can think of that might be different on your non-native system is SIP - System Integrity Protection.

**Comment by ilike2burnthing** [comment]
Closing, as it doesn't seem like there's anything to be fixed by Jackett here.
