### ISSUE TITLE
Error on startup : Can't handle MONO_MT_TABLE_IDX for table 52 element 0

### ISSUE THREAD

**Issue by Kilay** [Jackett/Jackett#2135]
Since version 0.8.402, Jackett is not starting anymore on Synology. If I downgrade to previous version, it is working. See start command output below.

Jackett version : 0.8.402 using SynoCommunity Package
Mono version : 4.6.2.7-8 using SynoCommunity Package
OS : Synology DSM

-------------------------------
Command used to launch Jackett (in SSH) :
`
/volume1/@appstore/mono/bin/mono --debug /volume1/@appstore/jackett/share/jackett/JackettConsole.exe`

Output :
```
No fast tls on device. Using fallbacks. Current implementation :
0xe3e00a0f 0xe240f01f 0xe1a00000 0xe1a00000 0xe59f3018 0xe3a01000 0xe59f2014 0xe08f3003 0xe7932002 0xe3520000 0x15922000 0xeaf05a2c 0xefa00 0x4d8 0xe1a02001 0xe1a01000
Symbol file /volume1/@appstore/jackett/share/jackett/JackettConsole.exe.mdb doesn't match image /volume1/@appstore/jackett/share/jackett/JackettConsole.exe
Can't handle MONO_MT_TABLE_IDX for table 52 element 0
Stacktrace:


Native stacktrace:

        /volume1/@appstore/mono/bin/mono() [0x13a5a4]
        /volume1/@appstore/mono/bin/mono() [0x19e358]
        /lib/libc.so.6(__default_rt_sa_restorer_v2+0) [0x40179370]
        /lib/libc.so.6(gsignal+0x40) [0x40177fa0]
        /lib/libc.so.6(abort+0x1b0) [0x4017bea8]
        /volume1/@appstore/mono/bin/mono() [0x3f71a0]
        /volume1/@appstore/mono/bin/mono() [0x3f701c]
        /volume1/@appstore/mono/bin/mono() [0x3f7084]
        /volume1/@appstore/mono/bin/mono(mono_metadata_compute_size+0xcbc) [0x23e3fc]
        /volume1/@appstore/mono/bin/mono() [0x23ece0]
        /volume1/@appstore/mono/bin/mono() [0x210410]
        /volume1/@appstore/mono/bin/mono() [0x210474]
        /volume1/@appstore/mono/bin/mono() [0x210ff4]
        /volume1/@appstore/mono/bin/mono() [0x210f90]
        /volume1/@appstore/mono/bin/mono() [0x211328]
        /volume1/@appstore/mono/bin/mono() [0x21170c]
        /volume1/@appstore/mono/bin/mono() [0x212084]
        /volume1/@appstore/mono/bin/mono() [0x326308]
        /volume1/@appstore/mono/bin/mono() [0x2692e4]
        /volume1/@appstore/mono/bin/mono() [0x2693a4]
        /volume1/@appstore/mono/bin/mono(mono_assembly_invoke_load_hook+0x3c) [0x1c58d4]
        /volume1/@appstore/mono/bin/mono(mono_assembly_load_from_full+0x250) [0x1c6cc4]
        /volume1/@appstore/mono/bin/mono(mono_assembly_open_full+0x328) [0x1c66ec]
        /volume1/@appstore/mono/bin/mono() [0x2bd6f8]
        /volume1/@appstore/mono/bin/mono() [0x2bd850]
        /volume1/@appstore/mono/bin/mono() [0x2bdab0]
        /volume1/@appstore/mono/bin/mono() [0x1c5d40]
        /volume1/@appstore/mono/bin/mono() [0x1c9ebc]
        /volume1/@appstore/mono/bin/mono() [0x1ca18c]
        /volume1/@appstore/mono/bin/mono(mono_assembly_load_reference+0x1b0) [0x1c5538]
        /volume1/@appstore/mono/bin/mono(mono_class_from_typeref_checked+0x3f0) [0x1ccb2c]
        /volume1/@appstore/mono/bin/mono() [0x219060]
        /volume1/@appstore/mono/bin/mono() [0x21ae28]
        /volume1/@appstore/mono/bin/mono() [0x21b3f0]
        /volume1/@appstore/mono/bin/mono() [0x73cd0]
        /volume1/@appstore/mono/bin/mono() [0x73d38]
        /volume1/@appstore/mono/bin/mono() [0x88bd0]
        /volume1/@appstore/mono/bin/mono() [0x1aa478]
        /volume1/@appstore/mono/bin/mono() [0x1abe0c]
        /volume1/@appstore/mono/bin/mono() [0x24c5c]
        /volume1/@appstore/mono/bin/mono() [0x26218]
        /volume1/@appstore/mono/bin/mono() [0x2d0a90]
        /volume1/@appstore/mono/bin/mono() [0x2d0cec]
        /volume1/@appstore/mono/bin/mono(mono_runtime_exec_main+0x3bc) [0x2d3f90]
        /volume1/@appstore/mono/bin/mono(mono_runtime_run_main+0x394) [0x2d2f70]
        /volume1/@appstore/mono/bin/mono(mono_jit_exec+0x13c) [0xf87e4]
        /volume1/@appstore/mono/bin/mono() [0xf8a6c]
        /volume1/@appstore/mono/bin/mono(mono_main+0x1ee0) [0xfb634]
        /volume1/@appstore/mono/bin/mono() [0x200a4]
        /volume1/@appstore/mono/bin/mono() [0x206f8]
        /lib/libc.so.6(__libc_start_main+0x118) [0x40162b60]

Debug info from gdb:


=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries
used by your application.
=================================================================

Aborted (core dumped)
```

**Comment by kaso17** [comment]
Please try deleting /volume1/@appstore/jackett/share/jackett/JackettConsole.exe.mdb
Any chance you can update to a more recent mono version?
What's the latest jackett version is working for you?

**Comment by Kilay** [comment]
I'll try to delete the JackettConsole.exe.mdb file when I am home (no SSH access from here).

Unfortunately not. Mono is used by several package on Synology and some of them are not compatible with version 5 (like Sonarr) so maintainers don't want to update.

I think that the working version was 0.8.396

**Comment by Kilay** [comment]
So I tried to delete the JackettConsole.exe.mdb file and still have the issue.

```
No fast tls on device. Using fallbacks. Current implementation :
0xe3e00a0f 0xe240f01f 0xe1a00000 0xe1a00000 0xe59f3018 0xe3a01000 0xe59f2014 0xe08f3003 0xe7932002 0xe3520000 0x15922000 0xeaf05a2c 0xefa00 0x4d8 0xe1a02001 0xe1a01000
Can't handle MONO_MT_TABLE_IDX for table 52 element 0
Stacktrace:


Native stacktrace:

        /volume1/@appstore/mono/bin/mono() [0x13a5a4]
        /volume1/@appstore/mono/bin/mono() [0x19e358]
        /lib/libc.so.6(__default_rt_sa_restorer_v2+0) [0x40179370]
        /lib/libc.so.6(gsignal+0x40) [0x40177fa0]
        /lib/libc.so.6(abort+0x1b0) [0x4017bea8]
        /volume1/@appstore/mono/bin/mono() [0x3f71a0]
        /volume1/@appstore/mono/bin/mono() [0x3f701c]
        /volume1/@appstore/mono/bin/mono() [0x3f7084]
        /volume1/@appstore/mono/bin/mono(mono_metadata_compute_size+0xcbc) [0x23e3fc]
        /volume1/@appstore/mono/bin/mono() [0x23ece0]
        /volume1/@appstore/mono/bin/mono() [0x210410]
        /volume1/@appstore/mono/bin/mono() [0x210474]
        /volume1/@appstore/mono/bin/mono() [0x210ff4]
        /volume1/@appstore/mono/bin/mono() [0x210f90]
        /volume1/@appstore/mono/bin/mono() [0x211328]
        /volume1/@appstore/mono/bin/mono() [0x21170c]
        /volume1/@appstore/mono/bin/mono() [0x212084]
        /volume1/@appstore/mono/bin/mono() [0x326308]
        /volume1/@appstore/mono/bin/mono() [0x2692e4]
        /volume1/@appstore/mono/bin/mono() [0x2693a4]
        /volume1/@appstore/mono/bin/mono(mono_assembly_invoke_load_hook+0x3c) [0x1c58d4]
        /volume1/@appstore/mono/bin/mono(mono_assembly_load_from_full+0x250) [0x1c6cc4]
        /volume1/@appstore/mono/bin/mono(mono_assembly_open_full+0x328) [0x1c66ec]
        /volume1/@appstore/mono/bin/mono() [0x2bd6f8]
        /volume1/@appstore/mono/bin/mono() [0x2bd850]
        /volume1/@appstore/mono/bin/mono() [0x2bdab0]
        /volume1/@appstore/mono/bin/mono() [0x1c5d40]
        /volume1/@appstore/mono/bin/mono() [0x1c9ebc]
        /volume1/@appstore/mono/bin/mono() [0x1ca18c]
        /volume1/@appstore/mono/bin/mono(mono_assembly_load_reference+0x1b0) [0x1c5538]
        /volume1/@appstore/mono/bin/mono(mono_class_from_typeref_checked+0x3f0) [0x1ccb2c]
        /volume1/@appstore/mono/bin/mono() [0x219060]
        /volume1/@appstore/mono/bin/mono() [0x21ae28]
        /volume1/@appstore/mono/bin/mono() [0x21b3f0]
        /volume1/@appstore/mono/bin/mono() [0x73cd0]
        /volume1/@appstore/mono/bin/mono() [0x73d38]
        /volume1/@appstore/mono/bin/mono() [0x88bd0]
        /volume1/@appstore/mono/bin/mono() [0x1aa478]
        /volume1/@appstore/mono/bin/mono() [0x1abe0c]
        /volume1/@appstore/mono/bin/mono() [0x24c5c]
        /volume1/@appstore/mono/bin/mono() [0x26218]
        /volume1/@appstore/mono/bin/mono() [0x2d0a90]
        /volume1/@appstore/mono/bin/mono() [0x2d0cec]
        /volume1/@appstore/mono/bin/mono(mono_runtime_exec_main+0x3bc) [0x2d3f90]
        /volume1/@appstore/mono/bin/mono(mono_runtime_run_main+0x394) [0x2d2f70]
        /volume1/@appstore/mono/bin/mono(mono_jit_exec+0x13c) [0xf87e4]
        /volume1/@appstore/mono/bin/mono() [0xf8a6c]
        /volume1/@appstore/mono/bin/mono(mono_main+0x1ee0) [0xfb634]
        /volume1/@appstore/mono/bin/mono() [0x200a4]
        /volume1/@appstore/mono/bin/mono() [0x206f8]
        /lib/libc.so.6(__libc_start_main+0x118) [0x40162b60]

Debug info from gdb:


=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries
used by your application.
=================================================================

Aborted (core dumped)
```

**Comment by Kilay** [comment]
I tried to manually update Jacket to v0.8.416 by downloading binaries from github.
I launched this command to update :
```
/usr/local/mono/bin/mono /volume1/web/Jackett/JackettUpdater.exe --Path /volume1/@appstore/jackett/share/jackett --Type mono --Args  jackettconsole.exe
```

And got the following error :
```
11-14 13:59:06 Error Exception applying update! System.ComponentModel.Win32Exception (0x80004005): Cannot find the specified file
  at System.Diagnostics.Process.StartWithShellExecuteEx (System.Diagnostics.ProcessStartInfo startInfo) [0x00129] in <bd46d4d4f7964dfa9beea098499ab597>:0
  at System.Diagnostics.Process.Start () [0x00038] in <bd46d4d4f7964dfa9beea098499ab597>:0
  at (wrapper remoting-invoke-with-check) System.Diagnostics.Process:Start ()
  at System.Diagnostics.Process.Start (System.Diagnostics.ProcessStartInfo startInfo) [0x0001e] in <bd46d4d4f7964dfa9beea098499ab597>:0
  at Jackett.Updater.Program.ProcessUpdate (Jackett.Updater.UpdaterConsoleOptions options) [0x004c0] in <e62e15f038814810a3c2640a3170ba1e>:0
  at Jackett.Updater.Program.<Run>b__1_0 (Jackett.Updater.UpdaterConsoleOptions options) [0x00000] in <e62e15f038814810a3c2640a3170ba1e>:0
  at CommandLine.ParserResultExtensions.WithParsed[T] (CommandLine.ParserResult`1[T] result, System.Action`1[T] action) [0x00011] in <c500474b04314b778910cf182873b214>:0
  at Jackett.Updater.Program.Run (System.String[] args) [0x00070] in <e62e15f038814810a3c2640a3170ba1e>:0
```

Full log of update :
```
No fast tls on device. Using fallbacks. Current implementation :
0xe3e00a0f 0xe240f01f 0xe1a00000 0xe1a00000 0xe59f3018 0xe3a01000 0xe59f2014 0xe08f3003 0xe7932002 0xe3520000 0x15922000 0xeaf05a2c 0xefa00 0x4d8 0xe1a02001 0xe1a01000
11-14 13:58:54 Info Jackett Updater v0.8.416
11-14 13:58:55 Info Options "--Path" "/volume1/@appstore/jackett/share/jackett" "--Type" "mono" "--Args" "jackettconsole.exe"
11-14 13:59:02 Info Finding files in: /volume1/web/Jackett/
11-14 13:59:03 Info Copying anglesharp.dll
11-14 13:59:03 Info Copying automapper.dll
11-14 13:59:03 Info Copying autofac.integration.webapi.dll
11-14 13:59:03 Info Copying autofac.dll
11-14 13:59:03 Info Copying bencodenet.dll
11-14 13:59:03 Info Copying cloudflareutilities.dll
11-14 13:59:03 Info Copying commandline.dll
11-14 13:59:03 Info Copying csquery.dll
11-14 13:59:03 Info Copying curlsharp.dll
11-14 13:59:03 Info Copying curlsharp.pdb
11-14 13:59:03 Info Copying datetimeroutines.dll
11-14 13:59:03 Info Copying datetimeroutines.pdb
11-14 13:59:03 Info Copying icsharpcode.sharpziplib.dll
11-14 13:59:03 Info Copying jackett.common.dll
11-14 13:59:03 Info Copying jackett.common.pdb
11-14 13:59:03 Info Copying jackett.dll
11-14 13:59:03 Info Copying jackett.dll.config
11-14 13:59:03 Info Copying jackett.pdb
11-14 13:59:03 Info Copying jackettconsole.exe
11-14 13:59:03 Info Copying jackettconsole.exe.config
11-14 13:59:03 Info Copying jackettconsole.pdb
11-14 13:59:03 Info Copying jackettupdater.exe
11-14 13:59:03 Info Copying jackettupdater.exe.config
11-14 13:59:03 Info Copying jackettupdater.pdb
11-14 13:59:03 Info Copying license
11-14 13:59:03 Info Copying microsoft.aspnetcore.webutilities.dll
11-14 13:59:03 Info Copying microsoft.extensions.primitives.dll
11-14 13:59:03 Info Copying microsoft.net.http.headers.dll
11-14 13:59:03 Info Copying microsoft.owin.filesystems.dll
11-14 13:59:03 Info Copying microsoft.owin.host.httplistener.dll
11-14 13:59:03 Info Copying microsoft.owin.hosting.dll
11-14 13:59:03 Info Copying microsoft.owin.staticfiles.dll
11-14 13:59:03 Info Copying microsoft.owin.dll
11-14 13:59:03 Info Copying mimemapping.dll
11-14 13:59:03 Info Copying nlog.dll
11-14 13:59:03 Info Copying newtonsoft.json.dll
11-14 13:59:03 Info Copying org.mentalis.dll
11-14 13:59:03 Info Copying owin.dll
11-14 13:59:03 Info Copying readme.md
11-14 13:59:03 Info Copying sockswebproxy.dll
11-14 13:59:03 Info Copying system.buffers.dll
11-14 13:59:03 Info Copying system.net.http.formatting.dll
11-14 13:59:03 Info Copying system.runtime.compilerservices.unsafe.dll
11-14 13:59:03 Info Copying system.runtime.interopservices.runtimeinformation.dll
11-14 13:59:03 Info Copying system.text.encodings.web.dll
11-14 13:59:03 Info Copying system.web.http.owin.dll
11-14 13:59:03 Info Copying system.web.http.tracing.dll
11-14 13:59:03 Info Copying system.web.http.dll
11-14 13:59:03 Info Copying upstart.config
11-14 13:59:03 Info Copying yamldotnet.dll
11-14 13:59:03 Info Copying install_service_macos
11-14 13:59:03 Info Copying animate.css
11-14 13:59:03 Info Copying binding_dark.png
11-14 13:59:03 Info Copying common.js
11-14 13:59:03 Info Copying congruent_outline.png
11-14 13:59:03 Info Copying crissxcross.png
11-14 13:59:03 Info Copying custom.css
11-14 13:59:03 Info Copying custom.js
11-14 13:59:03 Info Copying custom_mobile.css
11-14 13:59:03 Info Copying favicon.ico
11-14 13:59:03 Info Copying index.html
11-14 13:59:03 Info Copying jacket_medium.png
11-14 13:59:03 Info Copying login.html
11-14 13:59:03 Info Copying bootstrap.min.css
11-14 13:59:03 Info Copying bootstrap.min.js
11-14 13:59:03 Info Copying bootstrap-multiselect.css
11-14 13:59:03 Info Copying font-awesome.min.css
11-14 13:59:03 Info Copying jquery.datatables.min.css
11-14 13:59:03 Info Copying fontawesome.otf
11-14 13:59:03 Info Copying fontawesome-webfont.eot
11-14 13:59:03 Info Copying fontawesome-webfont.svg
11-14 13:59:03 Info Copying fontawesome-webfont.ttf
11-14 13:59:03 Info Copying fontawesome-webfont.woff
11-14 13:59:03 Info Copying fontawesome-webfont.woff2
11-14 13:59:03 Info Copying glyphicons-halflings-regular.eot
11-14 13:59:03 Info Copying glyphicons-halflings-regular.svg
11-14 13:59:03 Info Copying glyphicons-halflings-regular.ttf
11-14 13:59:03 Info Copying glyphicons-halflings-regular.woff
11-14 13:59:03 Info Copying glyphicons-halflings-regular.woff2
11-14 13:59:03 Info Copying sort_asc.png
11-14 13:59:03 Info Copying sort_asc_disabled.png
11-14 13:59:04 Info Copying sort_both.png
11-14 13:59:04 Info Copying sort_desc.png
11-14 13:59:04 Info Copying sort_desc_disabled.png
11-14 13:59:04 Info Copying api.js
11-14 13:59:04 Info Copying bootstrap-multiselect.js
11-14 13:59:04 Info Copying bootstrap-notify.js
11-14 13:59:04 Info Copying filesize.min.js
11-14 13:59:04 Info Copying handlebars.min.js
11-14 13:59:04 Info Copying handlebarsextend.js
11-14 13:59:04 Info Copying handlebarsmoment.js
11-14 13:59:04 Info Copying jquery.datatables.min.js
11-14 13:59:04 Info Copying jquery.min.js
11-14 13:59:04 Info Copying moment.min.js
11-14 13:59:04 Info Copying 1337x.yml
11-14 13:59:04 Info Copying 2fast4you.yml
11-14 13:59:04 Info Copying 3dtorrents.yml
11-14 13:59:04 Info Copying acidlounge.yml
11-14 13:59:04 Info Copying anidex.yml
11-14 13:59:04 Info Copying anirena.yml
11-14 13:59:04 Info Copying aox.yml
11-14 13:59:04 Info Copying apollo.yml
11-14 13:59:04 Info Copying arabafenice.yml
11-14 13:59:04 Info Copying archetorrent.yml
11-14 13:59:04 Info Copying asiandvdclub.yml
11-14 13:59:04 Info Copying ast4u.yml
11-14 13:59:04 Info Copying audiobooktorrents.yml
11-14 13:59:04 Info Copying awesomehd.yml
11-14 13:59:04 Info Copying b2s-share.yml
11-14 13:59:04 Info Copying backups.yml
11-14 13:59:04 Info Copying bigtorrent.yml
11-14 13:59:04 Info Copying bithumen.yml
11-14 13:59:04 Info Copying bitme.yml
11-14 13:59:04 Info Copying bitspyder.yml
11-14 13:59:04 Info Copying bluebird.yml
11-14 13:59:04 Info Copying blutopia.yml
11-14 13:59:04 Info Copying bt-scene.yml
11-14 13:59:04 Info Copying btbit.yml
11-14 13:59:04 Info Copying btdb.yml
11-14 13:59:04 Info Copying btnext.yml
11-14 13:59:04 Info Copying carpathians.yml
11-14 13:59:04 Info Copying chdbits.yml
11-14 13:59:04 Info Copying cinemageddon.yml
11-14 13:59:04 Info Copying cinematik.yml
11-14 13:59:04 Info Copying classix.yml
11-14 13:59:04 Info Copying cpabien.yml
11-14 13:59:04 Info Copying czteam.yml
11-14 13:59:04 Info Copying cztorrent.yml
11-14 13:59:04 Info Copying datascene.yml
11-14 13:59:04 Info Copying deildu.yml
11-14 13:59:04 Info Copying diablotorrent.yml
11-14 13:59:04 Info Copying downloadville.yml
11-14 13:59:04 Info Copying dragonworldreloaded.yml
11-14 13:59:04 Info Copying dreamteam.yml
11-14 13:59:04 Info Copying elitehd.yml
11-14 13:59:04 Info Copying elittracker.yml
11-14 13:59:04 Info Copying eotforum.yml
11-14 13:59:04 Info Copying estone.yml
11-14 13:59:04 Info Copying ethor.yml
11-14 13:59:04 Info Copying ettv.yml
11-14 13:59:04 Info Copying eztv.yml
11-14 13:59:04 Info Copying fanoin.yml
11-14 13:59:04 Info Copying freedomhd.yml
11-14 13:59:04 Info Copying frozenlayer.yml
11-14 13:59:04 Info Copying fullmixmusic.yml
11-14 13:59:04 Info Copying funkytorrents.yml
11-14 13:59:04 Info Copying gay-torrents.yml
11-14 13:59:04 Info Copying gaytorrentru.yml
11-14 13:59:04 Info Copying gfxnews.yml
11-14 13:59:04 Info Copying gfxpeers.yml
11-14 13:59:04 Info Copying gigatorrents.yml
11-14 13:59:04 Info Copying gktorrent.yml
11-14 13:59:04 Info Copying gods.yml
11-14 13:59:04 Info Copying gormogon.yml
11-14 13:59:04 Info Copying greekteam.yml
11-14 13:59:04 Info Copying hdbits.yml
11-14 13:59:04 Info Copying hdbitscom.yml
11-14 13:59:04 Info Copying hdchina.yml
11-14 13:59:04 Info Copying hdhome.yml
11-14 13:59:04 Info Copying hdme.yml
11-14 13:59:04 Info Copying hdsky.yml
11-14 13:59:04 Info Copying hdtorrentsit.yml
11-14 13:59:04 Info Copying hon3yhd.yml
11-14 13:59:04 Info Copying horriblesubs.yml
11-14 13:59:04 Info Copying hyperay.yml
11-14 13:59:04 Info Copying icetorrent.yml
11-14 13:59:04 Info Copying idope.yml
11-14 13:59:04 Info Copying ilcorsaronero.yml
11-14 13:59:04 Info Copying iloveclassics.yml
11-14 13:59:04 Info Copying infinityt.yml
11-14 13:59:04 Info Copying inperil.yml
11-14 13:59:04 Info Copying insanetracker.yml
11-14 13:59:04 Info Copying jpopsuki.yml
11-14 13:59:04 Info Copying kapaki.yml
11-14 13:59:04 Info Copying karagarga.yml
11-14 13:59:04 Info Copying kickasstorrent-kathow.yml
11-14 13:59:04 Info Copying kickasstorrent.yml
11-14 13:59:04 Info Copying kinozal.yml
11-14 13:59:04 Info Copying limetorrents.yml
11-14 13:59:04 Info Copying linkomanija.yml
11-14 13:59:04 Info Copying losslessclub.yml
11-14 13:59:04 Info Copying magico.yml
11-14 13:59:04 Info Copying magnetdl.yml
11-14 13:59:05 Info Copying majomparade.yml
11-14 13:59:05 Info Copying manicomioshare.yml
11-14 13:59:05 Info Copying megabliz.yml
11-14 13:59:05 Info Copying metaltracker.yml
11-14 13:59:05 Info Copying mononokebt.yml
11-14 13:59:05 Info Copying mteamtp.yml
11-14 13:59:05 Info Copying mvgroupforum.yml
11-14 13:59:05 Info Copying mvgroupmain.yml
11-14 13:59:05 Info Copying myspleen.yml
11-14 13:59:05 Info Copying nethd.yml
11-14 13:59:05 Info Copying newretro.yml
11-14 13:59:05 Info Copying nexttorrent.yml
11-14 13:59:05 Info Copying nyaa-pantsu.yml
11-14 13:59:05 Info Copying nyaasi.yml
11-14 13:59:05 Info Copying nyoo.yml
11-14 13:59:05 Info Copying ourbits.yml
11-14 13:59:05 Info Copying passionetorrent.yml
11-14 13:59:05 Info Copying polishsource.yml
11-14 13:59:05 Info Copying ptfiles.yml
11-14 13:59:05 Info Copying rockhardlossless.yml
11-14 13:59:05 Info Copying rodvd.yml
11-14 13:59:05 Info Copying rutor.yml
11-14 13:59:05 Info Copying sdbits.yml
11-14 13:59:05 Info Copying secretcinema.yml
11-14 13:59:05 Info Copying shareisland.yml
11-14 13:59:05 Info Copying sharespacedb.yml
11-14 13:59:05 Info Copying shellife.yml
11-14 13:59:05 Info Copying sktorrent.yml
11-14 13:59:05 Info Copying skytorrents.yml
11-14 13:59:05 Info Copying speed-share.yml
11-14 13:59:05 Info Copying speedtorrentreloaded.yml
11-14 13:59:05 Info Copying sporthd.yml
11-14 13:59:05 Info Copying sportscult.yml
11-14 13:59:05 Info Copying tasmanit.yml
11-14 13:59:05 Info Copying tenyardtracker.yml
11-14 13:59:05 Info Copying theempire.yml
11-14 13:59:05 Info Copying thegeeks.yml
11-14 13:59:05 Info Copying thehorrorcharnel.yml
11-14 13:59:05 Info Copying theoccult.yml
11-14 13:59:05 Info Copying thepiratebay.yml
11-14 13:59:05 Info Copying theplace.yml
11-14 13:59:05 Info Copying theshinning.yml
11-14 13:59:05 Info Copying theshow.yml
11-14 13:59:05 Info Copying thetorrents.yml
11-14 13:59:05 Info Copying thevault.yml
11-14 13:59:05 Info Copying tntvillage.yml
11-14 13:59:05 Info Copying tokyotosho.yml
11-14 13:59:05 Info Copying torlock.yml
11-14 13:59:05 Info Copying torrent9.yml
11-14 13:59:05 Info Copying torrentbd.yml
11-14 13:59:05 Info Copying torrentccf.yml
11-14 13:59:05 Info Copying torrentdownloads.yml
11-14 13:59:05 Info Copying torrenthr.yml
11-14 13:59:05 Info Copying torrenting.yml
11-14 13:59:05 Info Copying torrentsectorcrew.yml
11-14 13:59:05 Info Copying torrentsmd.yml
11-14 13:59:05 Info Copying torrentvault.yml
11-14 13:59:05 Info Copying torrentz2.yml
11-14 13:59:05 Info Copying torviet.yml
11-14 13:59:05 Info Copying totheglory.yml
11-14 13:59:05 Info Copying trancetraffic.yml
11-14 13:59:05 Info Copying trezzor.yml
11-14 13:59:05 Info Copying uhdbits.yml
11-14 13:59:05 Info Copying ultimategamerclub.yml
11-14 13:59:05 Info Copying ultrahdclub.yml
11-14 13:59:05 Info Copying utorrents.yml
11-14 13:59:05 Info Copying waffles.yml
11-14 13:59:05 Info Copying worldofp2p.yml
11-14 13:59:05 Info Copying worldwidetorrents.yml
11-14 13:59:05 Info Copying xtremezone.yml
11-14 13:59:05 Info Copying yggtorrent.yml
11-14 13:59:05 Info Copying zamundanet.yml
11-14 13:59:05 Info Copying zelkaorg.yml
11-14 13:59:05 Info Copying zooqle.yml
11-14 13:59:05 Info Copying ztracker.yml
11-14 13:59:05 Info Deleting file /volume1/@appstore/jackett/share/jackett/Definitions/leparadisdunet.yml
11-14 13:59:05 Info Deleting file /volume1/@appstore/jackett/share/jackett/Definitions/qctorrent.yml
11-14 13:59:05 Info Deleting file /volume1/@appstore/jackett/share/jackett/Definitions/dragonworld.yml
11-14 13:59:05 Info Deleting file /volume1/@appstore/jackett/share/jackett/Definitions/hdclub.yml
11-14 13:59:05 Info Deleting file /volume1/@appstore/jackett/share/jackett/Definitions/polishtracker.yml
11-14 13:59:05 Info Deleting file /volume1/@appstore/jackett/share/jackett/Definitions/isohunt.yml
11-14 13:59:05 Info Deleting file /volume1/@appstore/jackett/share/jackett/Definitions/bithq.yml
11-14 13:59:05 Info Deleting file /volume1/@appstore/jackett/share/jackett/Definitions/blubits.yml
11-14 13:59:05 Info Deleting file /volume1/@appstore/jackett/share/jackett/Definitions/torrentproject.yml
11-14 13:59:05 Info Starting Jackett: mono /volume1/@appstore/jackett/share/jackett/JackettConsole.exe jackettconsole.exe
11-14 13:59:06 Error Exception applying update! System.ComponentModel.Win32Exception (0x80004005): Cannot find the specified file
  at System.Diagnostics.Process.StartWithShellExecuteEx (System.Diagnostics.ProcessStartInfo startInfo) [0x00129] in <bd46d4d4f7964dfa9beea098499ab597>:0
  at System.Diagnostics.Process.Start () [0x00038] in <bd46d4d4f7964dfa9beea098499ab597>:0
  at (wrapper remoting-invoke-with-check) System.Diagnostics.Process:Start ()
  at System.Diagnostics.Process.Start (System.Diagnostics.ProcessStartInfo startInfo) [0x0001e] in <bd46d4d4f7964dfa9beea098499ab597>:0
  at Jackett.Updater.Program.ProcessUpdate (Jackett.Updater.UpdaterConsoleOptions options) [0x004c0] in <e62e15f038814810a3c2640a3170ba1e>:0
  at Jackett.Updater.Program.<Run>b__1_0 (Jackett.Updater.UpdaterConsoleOptions options) [0x00000] in <e62e15f038814810a3c2640a3170ba1e>:0
  at CommandLine.ParserResultExtensions.WithParsed[T] (CommandLine.ParserResult`1[T] result, System.Action`1[T] action) [0x00011] in <c500474b04314b778910cf182873b214>:0
  at Jackett.Updater.Program.Run (System.String[] args) [0x00070] in <e62e15f038814810a3c2640a3170ba1e>:0
```

**Comment by garfield69** [comment]
You posted that you launched using `/usr/local/mono/bin/mono /volume1/web/Jackett/JackettUpdater.exe --Path /volume1/@appstore/jackett/share/jackett --Type mono --Args  jackettconsole.exe` and your log shows `cannot find the specified file`.

I think its failing because your Args did not use the case sensitive filename.
Try  `/usr/local/mono/bin/mono /volume1/web/Jackett/JackettUpdater.exe --Path /volume1/@appstore/jackett/share/jackett --Type mono --Args  JackettConsole.exe`

**Comment by kaso17** [comment]
Thank you debugging this.
Can you try deleting any other existing *.mdb file:
`rm /volume1/@appstore/jackett/share/jackett/*.mdb`

Then try restarting with --debug

If that doesn't work please try deleting all .pdb files too:
`rm /volume1/@appstore/jackett/share/jackett/*.pdb`

**Comment by Kilay** [comment]
I finally sorted out what is happening. As said in a prvious comment, launching Jackett with `--debug` in command line give me the `Can't handle MONO_MT_TABLE_IDX for table 52 element 0` error.
In Synology, the script that start Jackett does include this argument which is why it failed to start Jackett.
I have removed the `--debug` from [this line](https://github.com/SynoCommunity/spksrc/blob/076c3f4794b21bc59c1ec9383d30fb4ea95b7737/spk/jackett/src/dsm-control.sh#L15) and it works now on v0.8.402.0.

**Comment by kaso17** [comment]
m4tt075 is offering mono 5.8 packages for synology here which should fix your issue:
SynoCommunity/spksrc#2808 (comment)
If your platform is still missing please ask m4tt075 to build a package for your platform.

**Comment by Kilay** [comment]
I manually updated to your version (on DS413j - arch 88f628x) and even if it said that update failed, Mono was updated to version 5.8.0.22-9.
Jackett is working great now, even with `--debug` parameter. It works on https indexers too (tried elite-tracker and yggtorrent).

**Comment by kaso17** [comment]
ok, thank you, that confirms my suspicion that it was a mono bug.
